# CONNECTION_STRING="Host=dotnet-ef-redis-db;Port=5432;Database=dotnet-ef-redis-db;Username=postgres;Password=postgres"

CONNECTION_STRING="Host=localhost;Port=5432;Database=dotnet-ef-redis-db;Username=postgres;Password=postgres"
